<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Posts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Welcome to my website!</h1>
    </header>
    <aside class="left">
      <img src="../assets/ciel.PNG" width="160px" />
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="https://backloggery.com/aru_star_">Backloggery</a></li>
        <li><a href="mailto:aru@hoshikawa-aru.com">Contact</a></li>
        <li><a class="active" href="#blog">Blog</a></li>
      </ul>
      <br><br>
      <p>Hello, and welcome to my website! It is under construction. Please check back in sometime to see the things I've been up to!</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I am a 25-year-old geek with too many hobbies.</p>
      <h2>My Career</h2>
      <p>I work as a Cybersecurity Analyst, and I am GCIH and GCFA certified. I am working on my GPEN certification!</p>
      <hr><br>
      <h2>Blog Posts</h2>
      <p><a href="blog_posts/81424_crt_mod.html">Installing an RGB Mux Board to my Sony KV27S15 (8/14/24)</a></p>
      <p><a href="blog_posts/81424_first_post.html">My first post (8/14/24)</a></p>
    </main>
  </div>
</body>

</html>
